{
  "domain": "lifesmart",
  "name": "haas-lifesmart",
  "documentation": "https://github.com/MapleEve/hass-lifesmart",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@skyzhishui",
    "@MapleEve"
  ],
  "version": "24.04.02"
}